// task 1
/* Определите переменные str, num, flag и txt со значениями «Привет», 123, true, «true». При помощи оператора определения типа убедитесь, 
что переменных принадлежат типам: string, number, boolean. */
let str = "Привет", num = 123, flag = true, txt = "true";
typeof str;
typeof num;
typeof flag;
typeof txt;
console.log(typeof flag);

// task 2
/* Создайте переменные a1, a2, a3, a4, a5. При помощи математических операторов (сложение, вычитание и т.д.) найдите значения выражений:
5 + 3,
5 - 3,
5 * 3,
5 / 3,
поместив результат каждого выражения в соответствующую переменную. Например, let a1 = 5 + 3.*/
let a1, a2, a3, a4, a5;
a1 = 5 + 3;
a2 = 5 - 3;
a3 = 5 * 3;
a4 = 5 / 3;
console.log(a4);

// task 3
/*Создайте переменные a6, a7, a8, a9, a10. Поместите в них результат выражений:
5 % 3,
3 % 5,
5 + '3',
'5' - 3,
75 + 'кг'
*/
let a6, a7, a8, a9, a10;
a6 = 5 % 3;
a7 = 3 % 5;
a8 = 5 + '3';
a9 = '5' - 3;
a10 = 75 + 'кг'
console.log(a9);

// task 4
/*Напишите скрипт, который находит площадь прямоугольника высота 23см. (в числовую переменную height), шириной 10см (в числовую переменную width), 
значение площади должно хранится в числовой переменной s.*/
let height = 23, width = 10, s;
s = height * width;
console.log(s);

// task 5
/*Напиши скрипт, который находит объем цилиндра высотой 10м (переменная heightC) и диаметром основания 4м (dC), результат поместите в переменную v.*/
let heightC = 10, dC = 4, v;
v = heightC * (Math.PI * (dC / 2) ** 2);
console.log(v);

// task 6
/*У прямоугольного треугольника две стороны n (со значением 3) и m (со значением 4). 
Найдите гипотенузу k по теореме Пифагора (нужно использовать функцию Math.pow(число, степень) или оператор возведения в степень ** ).*/
let n = 3, m = 4, k;
k = Math.pow(Math.pow(n, 2) + Math.pow(m, 2), 1/2);
console.log(k);

// task 7
/*(*) Найди двенадцатый элемент (let nFib = 12, el12;) последовательности Леонардо Пизанского (нужно использовать функцию Math.pow(число, степень)). 
Не забудьте округлить полученное число до целого — Math.round(число).*/

