//Определить является ли число 3243 чётным или нечётным. Сообщить о результате через консоль
const n = 3243;
let result = '';

if( n % 2 ){
  result = 'нечётное';
} else {
  result = 'чётное';
}
console.log(result);

result = n % 2 ? 'нечётное' : 'чётное'
console.log( result );

switch( n % 2 ){
  case 1: result = 'нечётное'; break;
  case 0: result = 'чётное'; break;
}
console.log(result)


/* * Сформировать правильно строку "В корзине N товаров"
товар 1, 21, 31...
товара 2-4, 22-24...
товаров 0, 5-20, 25-30... */

let N = 1, w = "товаров";

if( N % 100 <= 5 || N  % 100 >= 20 ){
  if( N % 10 == 1) w = "товар";
  if( N % 10 > 1 && N % 10 < 5) w = "товара";
}
console.log(`В корзине ${N} ${w}`);

if( N % 100 <= 5 || N  % 100 >= 20 ){
  switch(N % 10){
    case 1: w = "товар"; break;
    case 2: 
    case 3: 
    case 4: w = "товара"; break;
  }
}
console.log(`В корзине ${N} ${w}`);


/* Дано число n содержащее значение от 0 до 11. По значению n вывести название месяца: "Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь" */

/* Стоимость товара price равна 100. Напишите скрипт, который найдет произведение стоимости товара и дневного коэффициента. понедельник - 1.1, вт - 1.7, ср - 1.3, чт - 2, пт - 1.5 */
