/*Написать функцию square() для нахождения площади прямоугольника со сторонами width и height*/

function square(w, h){
  return w * h;
}
console.log( square(10, 20) );
let width = 10;
let height = 20;
console.log( square(width, height) );

/*Напишите функцию sign(t), которая принимает аргумент t и возвращает 1, если число t - положительное, и -1, если t - отрицательное. В противном случае - 0*/


/*Написать функцию rand(), которая возвращает случайное целое число. подсказка: функция Math.random() - возвращает число от 0 до 1, а Math.round(t) возвращает округленное до целого t*/
function rand(m = 0, n = 100){
  return  Math.round(Math.random()*( n - m) + m);
}
console.log( rand(1,5) );
console.log( rand(15000, 200000) );


/*Написать функцию ipoteka, для подсчета аннуитетных ипотечных платежей. Функция принимает следующие параметры S - тело кредита, p - процентная ставка за год n -количество лет, на которые берется кредит*/

/*Создайте функцию bmi(m,h) нахождения индекса массы тела*/


/* * Создайте функцию test(d, fn), которая принимает числовое значение и ссылку на другую функцию fn, вызывает внутри себя fn(d). Примечание: главная задача - убедиться, что переданный аргумент fn вызывается внутри test()*/
function test(d, fn){
  return fn(d);
}





